.list-bar {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0px;
    width: 25px;
    left: unset;
    text-align: right;
    transform: translate(0, -50%);
    /* margin-right: 10px; */
}

.bar1,
.bar2,
.bar3 {
    width: 25px;
    height: 2px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.header {
    position: relative;
    width: 100%;
    z-index: 99;
    /* box-shadow: 0 0 8px 3px #ddd; */
    background-color: #333;
}

.header.fixed {
    position: fixed;
}

.header.fixed .header-top {
    display: none;
}

.dh {
    border-top: solid 4px #d6a457;
    height: 29px;
    overflow: hidden;
}

.dh ul {
    position: relative;
    font-size: 13px;
}

.dh .a {
    position: absolute;
    z-index: 1;
    width: 480px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 29px;
    line-height: 23px;
    overflow: hidden;
    background: url(../images/l.gif) no-repeat left top, #d6a457 url(../images/r.gif) no-repeat right top;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    font-size: 13px;
    letter-spacing: 0.5px;
}

.dh .b,
.dh .c {
    float: right;
    line-height: 29px;
}

.dh .d,
.dh .e {
    float: left;
    line-height: 30px;
}

.dh a {
    color: #fff;
    text-decoration: none;
}

.dh .r {
    float: right;
}

.dh .g {
    background-color: #1b1b1b;
    width: 1px;
    border-right: solid 1px #c2c2c2;
    height: 11px;
    overflow: hidden;
    margin: 9px;
}

.dh .l {
    float: left;
}

.search_kh {
    display: inline-block;
    width: 280px;
}

.search_kh input {
    border: 0;
    line-height: 32px;
    padding: 3px 15px;
    width: calc(100% - 46px);
    font-size: 14px;
    float: left;
    background: #fff;
    color: #333;
}

.search_kh .box_search_kh {
    border: solid 1px #d4d4d4;
    border-radius: 50px;
    overflow: hidden;
}

.search_kh button {
    float: left;
    line-height: 32px;
    padding: 3px 15px;
    border: 0;
    width: 46px;
    background-color: transparent;
}

.search_kh button i {
    color: #333;
    line-height: 32px;
}

.header-top {
    position: relative;
    background: #5e605f;
    color: #fff;
    /* padding: 0 15px; */
    font-size: 15px;
    z-index: 1;
    border-bottom: 1px solid #2f2f3b;
}

.box-header-top {
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    color: #6c757d;
}

.box-menu-header-top {}

.box-menu-header-top ul {
    /* display: block; */
}

.menu-item {}

.menu-item:hover>ul {
    display: block;
    width: auto;
    height: auto;
}

.menu-item a {
    color: #222;
}

.menu-item>a {
    color: #fff;
    display: block;
    height: 40px;
    line-height: 40px;
}

.menu-item ul li {}

.menu-item ul li.active a {
    background-color: #ff2d55;
    color: #fff;
}

.menu-item ul li a {
    font-weight: 400;
    display: block;
    padding: 4px 20px;
    font-size: 12px;
}

.dropdown-menu-list>li>a:focus,
.dropdown-menu-list>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5;
}

.dropdown-menu-list {
    position: absolute;
    top: 100%;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    left: 0;
}

.menu-c2 {
    /* width: 0px; */
    /* height: 0px; */
    transition: all 0.5s;
    /* overflow: hidden; */
}

.menu-item-c2 {}

.box-social-header-top {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: auto;
}

.box-social-header-top .box-info {}

.box-social-header-top .box-info ul {
    display: flex;
    flex-wrap: wrap;
}

.box-social-header-top .box-info ul li {
    margin-right: 50px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
}

.box-social-header-top .box-info ul li a {
    font-size: 14px;
    white-space: nowrap;
}

.box-social-header-top .box-info ul li a i {
    margin-right: 5px;
    color: #fff;
}

.box-social-header-top .box-info ul li a.address {}

.group-social {
    margin-left: 40px;
}

.group-social ul {
    display: flex;
}

.group-social ul li {
    position: relative;
    margin-left: 1px;
    height: 40px;
    line-height: 40px;
    width: 40px;
    text-align: center;
    background: rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: all .3s linear;
}

.group-social ul li:hover {
    opacity: 0.8;
}

.group-social ul>li:hover a {
    transform: translateY(-3px);
}

.group-social ul li a {
    display: block;
    font-size: 16px;
    color: #fff;
    transition: all .3s linear;
}

.header-main {
    position: relative;
    background-color: #fff;
    padding: 25px 0;
}

.box-header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo-head {
    display: flex;
    align-items: center;
    width: 250px;
    justify-content: left;
    padding: 0px 0;
    flex: 0 0 auto;
}

.logo-head .image {
    text-align: center;
}

.logo-head .image img {
    width: auto;
    height: 50px;
}

.hotline_kh {
    position: absolute;
    z-index: 1;
    right: 65px;
    line-height: 39px;
    border-radius: 21px;
    border: solid 1px #d4d4d4;
    background: url(../images/bi.png) no-repeat 10px center;
    padding-left: 44px;
    padding-right: 10px;
    background-size: auto 26px;
    color: #333;
}

#search {
    display: none;
}

.wrap-search-header-main.search-mobile {
    right: 0;
    height: 100vh;
    margin: 0;
    /* display: none; */
    margin-right: 0;
    /* width: calc(100% - 30px); */
    border: none;
    /* padding: 10px 15px; */
    /* background: #44973c; */
    background: rgba(0, 0, 0, 0.7);
    z-index: 102;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    /* height: auto; */
    z-index: 100;
    display: flex;
    align-items: center;
}

.close-search {
    /* margin-left: 5px; */
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    width: 35px;
    padding: 0;
    height: auto;
    background: unset;
    background-color: #fff;
}

.wrap-search-header-main.search-mobile .container {
    max-width: 800px;
}

.wrap-search-header-main {
    width: 55%;
}

.box-search-header-main {
    display: flex;
    /* flex-wrap:wrap; */
    border: 1px solid #222;
    border-radius: 4px;
    background-color: #fff;
    padding: 3px 4px 3px 10px;
}

.box-search-header-main .dropdown {
    flex: 0 0 auto;
}

.box-search-header-main .dropdown .dropdown-menu {
    width: 100%;
}

.box-search-header-main select {
    width: 150px;
    border: unset;
    padding: 8px 10px;
    height: 38px;
}

.search-header {
    /* width: 60%; */
    flex: 1 1 auto;
    /* margin: 0 25px; */
}

.search-header form {
    /* max-width: 500px; */
    /* margin: 0 auto; */
}

.search-header .input-group-btn {
    padding: 0;
}

.search-header .input-group-btn>.btn {
    height: 38px;
    background: #c31f26;
    color: #fff;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    width: 105px;
    font-size: 14px;
}

.search-header .input-group .form-control {
    height: 40px;
    border-right: unset;
    border-top: unset;
    border-bottom: unset;
}

.phone-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    flex: 0 0 auto;
    margin: 0 25px;
    color: #fff;
}

.phone-header .phone-icon {
    width: 40px;
    padding-right: 10px;
    display: flex;
}

.phone-header .phone-icon i {
    color: inherit;
    font-size: 30px;
    line-height: 1;
}

.phone-header .phone-content {
    /* line-height: 20px; */
}

.phone-header .phone-content span {
    display: block;
    line-height: 20px;
    color: inherit;
    font-size: 15px;
}

.phone-header .phone-content a {
    color: inherit;
    font-size: 21px;
    font-weight: 600;
    line-height: 30px;
    display: block;
}

.menu-desktop {
    display: flex;
    /* width: calc(100% - 275px); */
    justify-content: flex-start;
    margin-left: 0px;
}

.menu-desktop .nav-main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.nav-main>li:not(:last-child) {
    margin-right: 0px;
}

.menu-desktop .nav-main>li.active>a {
    background-color: #ffd68c;
    /* color: #fff;
    background-color: #343a40;
    border-color: #343a40;*/
    color: #000 !important;
}

.nav-main li {
    display: inline-block;
    float: left;
    position: relative;
    /* width: 100%; */
}

.nav-main li.active {
    /* background: #ffd68c; */
}

.nav-main li.lang {
    position: relative;
}

.nav-main li.lang a {
    padding: 0px 5px 0 10px;
    line-height: 26px;
    margin: 32px 0;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #e23b41;
    display: block;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    text-transform: none;
    min-width: 128px;
    position: relative;
}

.nav-main li.lang a:hover {
    color: #e23b41;
    background-color: #fff;
}

.nav-main li.lang a img {
    width: 16px;
    margin: 5px 0;
    margin-right: 8px;
    float: left;
}

.menu-desktop .nav-main li.lang a i.fa-angle-down {
    position: absolute;
    right: 12px;
    font-size: 18px;
}

.nav-main li.lang .language_change {
    position: absolute;
    top: 61px;
    left: 0;
    display: none;
}

.nav-main li.lang .language_change a {
    color: #e23b41;
    margin: 0;
    background-color: #fff;
}

.nav-main li.lang .language_change a:hover {
    color: #e23b41;
    background-color: #fff;
}

.language_mobile {
    position: relative;
    display: inline-block;
    float: right;
    display: none;
}

.language_mobile a {
    padding: 0px 5px 0 10px;
    line-height: 26px;
    margin: 6px 0;
    font-size: 15px;
    border-radius: 15px;
    border: 1px solid #e23b41;
    display: block;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    text-transform: none;
    min-width: 128px;
    position: relative;
    box-sizing: border-box;
    color: #e23b41;
}

.language_mobile a img {
    width: 16px;
    margin: 5px 0;
    margin-right: 8px;
    float: left;
}

.language_mobile a i.fa-angle-down {
    position: absolute;
    right: 12px;
    font-size: 18px;
    top: 0;
    float: right;
    margin-left: 6px;
}

.language_mobile .language_change_mb {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.language_mobile .language_change_mb a {
    color: #e23b41;
    margin: 0;
    background-color: #fff;
}

.language_mobile a:hover {
    color: #e23b41;
    background-color: #fff;
}

.menu-desktop .nav-main>li:hover>a>span {
    /* border-bottom: 5px solid #ff2d55; */
}

.nav-main li .nav-sub li {
    width: 100%;
}

.menu-desktop .nav-sub li:hover>ul {
    display: block;
}

.nav-main li .nav-sub li>a:hover {
    color: #ffd68c;
}

.nav-main li>a {
    font-size: 15px;
    display: block;
    line-height: 20px;
    text-align: left;
    /* text-transform: uppercase; */
    padding: 5px 15px;
    /* color: #fff; */
    font-weight: 400;
    white-space: nowrap;
    color: #fff;
}

.nav-main li>a:hover {
    color: #ffd68c;
}

.nav-main>li:hover>a {
    /* color: #282e88; */
}

.nav-main>li>a {
    color: #000;
    text-transform: none;
    line-height: 45px;
    padding: 0 6px;
    display: block;
    box-sizing: border-box;
    font-size: 13px;
    font-weight: 500;
}

.menu-desktop .nav-main>li>a {
    line-height: 45px;
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    padding: 0 20px;
}

.nav-main>li>a:hover {
    color: #fff;
}

.menu-desktop .nav-main>li>a:hover {
    color: #fff;
    background: #000;
}

.dangnhap {
    width: 160px;
    float: right;
    margin-left: 20px;
    text-align: center;
}

.dangnhap .form_account {
    position: absolute;
    width: 160px;
    display: block;
    height: 52px;
    bottom: 0;
    background-color: #000;
}

#before-dangnhap {
    width: 0;
    height: 0;
    border-bottom: 7px solid rgb(102, 102, 102, 0.9);
    border-left: 7px solid transparent;
    position: absolute;
    bottom: 45px;
    margin-left: -7px;
}

.dangnhap a {
    text-align: center;
    color: #fff;
    line-height: 29px;
    font-size: 14px;
    text-transform: uppercase;
}

.dangnhap .icon_account img {
    width: 48px;
    padding: 0 9px;
}

.nav-main li .nav-sub li .pt_icon_right {
    position: absolute;
    right: 5px;
    top: 12px;
}

.menu-desktop .nav-main>li>a i.fa-angle-down {
    margin-left: 6px;
    font-size: 16px;
    position: relative;
    top: 0;
    float: right;
}

.nav-main li .nav-sub {
    /* background-color: #626262; */
}

.menu-desktop .nav-main li.active a span {
    /* border-bottom: 5px solid #ff2d55; */
}

.nav-sub {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 260px;
    z-index: 5;
    background-color: #353a3d;
    padding: 10px 0;
}

.nav-sub li>ul {
    position: absolute;
    top: 0;
    min-width: 250px;
    z-index: 5;
    background-color: #fff;
    left: 90%;
    background-color: #353a3d;
}

.compare {
    margin-left: 30px;
    margin-right: 30px;
    padding: 0 10px;
    color: #333;
    line-height: 45px;
    border-radius: 4px;
}

.countCompare {
    color: #333;
}

.compare ul {}

.compare ul li {}

.compare ul li a {
    display: flex;
    color: #333;
}

.compare ul li a svg {
    width: 15px;
    display: inline-block;
    margin-right: 5px;
}

.compare ul li a span {
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    padding: 7px 10px;
    color: #333;
}

.phone {
    font-size: 15px;
}

.menu-top {
    margin-left: 20px;
}

.box-header-main-right {
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex: 0 0 auto;
    border-radius: 4px;
}

.box-header-main-right .hotline {
    text-align: center;
    color: #fe5250;
    font-size: 22px;
    margin-top: 5px;
    font-style: italic;
}

.hotline-mobile {
    text-align: center;
    color: #fe5250;
    font-size: 22px;
    margin-top: 5px;
    font-style: italic;
    margin-right: 50px;
    display: none;
}

.box-header-main-right>ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-top: 31px; */
    width: auto;
}

.box-header-main-right>ul>li {
    padding-right: 15px;
    color: #333;
    line-height: 40px;
    font-size: 14px;
    font-weight: 600;
    height: 40px;
    position: relative;
}

.box-header-main-right>ul>li.icon-search {
    display: none;
}

.box-header-main-right>ul>li.cart {
    padding-right: 0;
    background-color: #fff;
    border: solid 1px #333;
    width: 40px;
    text-align: center;
    border-radius: 50%;
}

.box-header-main-right>ul>li:after {
    content: '';
    width: 1px;
    height: 22px;
    background-color: #484848;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(50%, -50%);
    display: none;
}

.d-none {
    line-height: 25px;
}

.box-header-main-right>ul>li+li {
    /* border-left: 1px solid #3f3f3f; */
    /* margin-left: 30px; */
}

.box-header-main-right>ul>li:hover>.hover-right {
    /* display: block; */
}

.box-header-main-right>ul>li>a {
    line-height: 40px;
    font-size: 18px;
    font-weight: 400;
}

.box-header-main-right>ul>li>a>i {
    font-size: 18px;
}

.header-bottom {
    background: #c01d25
}

.box-header-bottom {
    display: flex;
}

.box-header-bottom .dropdown {
    min-width: 260px;
}

.box-header-bottom .dropdown .dropdown-menu {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 0;
}

.box-header-bottom .dropdown .dropdown-menu .dropdown-item {
    padding: 10px 30px;
}

.box-header-bottom .dropdown .dropdown-menu .dropdown-item i {
    margin-right: 5px;
}

.box-header-bottom .dropdown .btn {
    line-height: 60px;
    padding-top: 0;
    padding-bottom: 0;
    border-radius: 0;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 18px;
    color: #fff;
    border: unset;
    width: 100%;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-header-bottom .dropdown .btn:after {
    display: none;
}

.dropdown-menu {}

.box-login {
    min-width: 250px;
    border-radius: 0;
    padding: 20px;
    margin-top: 10px;
    z-index: 1001;
    right: -10px;
    left: auto;
    /* display: block !important; */
}

.box-login:before {
    content: "";
    background-color: transparent;
    width: 100%;
    height: 10px;
    bottom: 100%;
    right: 0;
    position: absolute;
}

.hover-right {}

.box-form-quick-login {}

.box-form-quick-login>ul {}

.box-form-quick-login>ul>li {}

.box-form-quick-login>ul>li button {
    width: 100%;
    background: #ff2d55;
    border-color: #ff2d55;
}

.box-form-quick-login input {}

.box-form-quick-login input button {}

.box-form-quick-login>ul>li:last-child:last-child {
    text-align: center;
}

.box-form-quick-login>ul>li:last-child:last-child a {
    display: block;
    line-height: 1.55;
}

.box-form-quick-login>ul>li:last-child a:first-child {
    margin-bottom: 4px;
}

.box-header-main-right>ul>li.cart>a>img {
    width: 25px;
}

.box-header-main-right>ul>li.cart>a>span {
    position: absolute;
    top: -7px;
    right: 0px;
    font-size: 12px;
    background: #c01d25;
    border-radius: 50%;
    color: #fff;
    height: 20px;
    line-height: 20px;
    width: 20px;
    text-align: center;
    border: solid 1px #d6a457;
}

.box-header-main-right>ul>li.cart svg {
    width: 18px;
    fill: #333;
}

.nav-main li.nav-megamenu {
    position: unset;
}

.menu-desktop .nav-main li.nav-megamenu:hover .megamenu-container {
    display: block;
    visibility: inherit;
}

.megamenu-container {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 10;
    padding: 5px 30px;
    width: 100%;
    margin-top: 0;
    background-color: #f6f6f6;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    max-height: 480px;
    overflow-y: auto;
}

.col-md-1-5 {
    min-width: 20%;
}

.list-megamenu {}

.megamenu-item {}

.megamenu-item>.image-main {
    margin-bottom: 20px;
}

.megamenu-item>.image-main:hover img {
    opacity: 0.8;
}

.megamenu-item>.image-main>img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s;
}

.megamenu-title {
    display: block;
    font-weight: 500;
    padding-bottom: 5px;
    margin-bottom: 10px;
    letter-spacing: 0.05rem;
    position: relative;
    font-size: 15px;
    text-transform: uppercase;
}

.megamenu-title:before {
    position: absolute;
    z-index: 0;
    bottom: -3px;
    width: 83px;
    content: "";
    left: 0;
    height: 3px;
    background: #fd9d00;
}

.list-megamenu-sub {}

.list-megamenu-sub li {
    margin-bottom: 0;
    display: block;
    float: unset;
}

.list-megamenu-sub li>a {
    text-transform: capitalize;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    padding: 0;
    line-height: 18px;
    background: url(../images/ig.png) no-repeat left 6px;
    padding-left: 10px;
    padding-bottom: 10px;
    color: #000;
    border-bottom: 0;
    font-size: 14px;
}

.list-megamenu-sub li>a:hover {
    color: #ff0000;
    text-decoration: underline;
}

.megamenu-item-sub .openc {
    position: absolute;
    right: 0;
    top: 5px;
    cursor: pointer;
    font-size: 20px;
    color: black;
    line-height: 20px;
    width: 20px;
    text-align: center;
}

.megamenu-item-sub .openc:before {
    content: '+';
    font-size: 20px;
    color: black;
    line-height: 20px;
    text-align: center;
}

.megamenu-item-sub.active .openc:before {
    content: '-';
}

.submenu-right3 {
    margin: 0 0 0 15px;
    display: none;
}

.submenu-right3 li {
    padding: 0;
    border-bottom: 1px solid #f4f4f4;
    margin-bottom: 0;
}

.submenu-right3 li a {
    padding: 5px 0;
    display: block;
    color: #707070;
    font-size: 13px;
    line-height: 18px;
}

.submenu-right3 li:last-child {
    border: none;
}

.megamenu-item-sub {}

.megamenu-item-sub a {}

.list-product-slider {}

.product-slider-item {
    padding: 0 10px;
    padding-bottom: 20px;
    transition: all 0.5s;
}

.product-slider-item:hover {
    box-shadow: 0px 15px 20px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
}

.product-slider-item .box {
    margin-top: 5px;
    background: #fff;
    box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.1);
    transition: all .3s ease;
}

.product-slider-item .box .image {}

.product-slider-item .box .content {
    padding: 0 15px;
    line-height: 1.3;
    padding-bottom: 20px;
}

.product-slider-item .box .name {
    font-size: 16px;
    font-weight: 600;
    margin: 0;
    margin-top: 10px;
}

.product-slider-item .box-price {
    display: flex;
    align-items: center;
    margin-top: 5px;
}

.product-slider-item .price-new {
    font-size: 18px;
    color: #ff2d55;
    font-weight: 600;
}

.product-slider-item .price-old {
    color: #8d8d8d;
    margin-left: 8px;
    font-weight: 600;
}

.megamenu-item .slick-next,
.megamenu-item .slick-prev {
    margin: 0;
    opacity: 1;
    transform: translateY(-50%);
    height: auto;
}

.megamenu-item .slick-next {
    top: -30px;
    left: unset;
    right: 0px;
}

.megamenu-item .slick-prev {
    top: -30px;
    right: 25px;
    left: unset;
    z-index: 10;
}

.megamenu-item .slick-prev i,
.megamenu-item .slick-next i {
    font-size: 15px;
    color: #1b520f;
}

.search {
    position: absolute;
    right: 0;
    top: 100%;
    margin: 0;
    display: none;
    margin-right: 0;
    /* width: calc(100% - 30px); */
    border: none;
    left: 0;
    /* padding: 10px 15px; */
    /* background: #44973c; */
}

.form_search {
    /* background-color: #000; */
    width: 100%;
    z-index: 5;
    overflow: hidden;
    padding: 1px 1px;
    /* background: #ff9a00; */
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 40px;
    position: relative;
    margin-left: -15px;
    margin-right: -15px;
    width: calc(100% + 30px);
}

.form_search input {
    width: calc(100% - 60px);
    float: left;
}

.form_search button {
    width: 60px;
    float: left;
    background-color: #4B4E51;
    border-color: #4B4E51;
}

.form_search button i {
    font-size: 16px;
    color: #fff;
}

.form_search .form-control {
    border-radius: 0;
    border: 0;
    box-shadow: none;
    border: 1px solid #666;
    outline: none;
}

.form_search .form-control {
    height: 40px;
}

.form_search .form-control.close-search {
    /* margin-left: 5px; */
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    width: 35px;
    padding: 0;
    height: auto;
}

.form_search .form-control.close-search i {
    font-size: 23px;
    line-height: 1;
}

.menu-desktop .nav-main li.nav-megamenu:hover .megamenu-container {
    display: block;
    visibility: inherit;
    box-shadow: 0 0 10px 0 rgb(0 0 0 / 20%);
}

.megamenu-container {
    position: absolute;
    top: calc(100%);
    left: 0;
    z-index: 10;
    /* padding: 35px 30px; */
    width: 100%;
    margin-top: 0;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: none;
    max-height: 480px;
    overflow-y: auto;
    background-color: #fff;
    background-position: center;
}

.col-md-1-5 {
    min-width: 20%;
}

.list-megamenu {
    display: flex;
    flex-wrap: wrap;
}

.megamenu-item {
    width: 25%;
    padding: 20px 15px;
}

.megamenu-item:first-child {}

.megamenu-item:first-child li {
    border-bottom: unset;
}

.megamenu-item>.image-main {
    margin-bottom: 20px;
}

.megamenu-item>.image-main:hover img {
    opacity: 0.8;
}

.megamenu-item>.image-main>img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: all 0.3s;
}

.megamenu-title {
    display: block;
    margin-bottom: 10px;
    letter-spacing: 0.05rem;
    position: relative;
    font-size: 14px;
    text-transform: uppercase;
    padding-top: 0;
    padding-bottom: 0px;
    font-weight: 600;
}

.megamenu-title a {
    color: #05090a;
}

.megamenu-title a:hover {
    color: #ff0000;
    text-decoration: underline;
}

.megamenu-title:before {
    position: absolute;
    z-index: 0;
    bottom: -3px;
    width: 83px;
    content: "";
    left: 0;
    height: 3px;
    background: #febd17;
    display: none;
}

.list-megamenu-sub {}

.list-megamenu-sub li {
    margin-bottom: 0;
    display: block;
    float: unset;
}


/*css menu mobile*/


/* css menu mobile*/

.main-menu-show {
    transform: translateX(0) !important;
    transition: all 200ms linear 0s;
    border-right: 1px solid #353a3d;
}

.menu_fix_mobile {
    position: fixed;
    z-index: 200;
    height: 100%;
    width: 300px;
    top: 0;
    left: 0;
    background: #353a3d;
    transition: all 200ms linear 0s;
    transform: translateX(-100%);
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 10px;
}

.menu_fix_mobile .close-menu {
    /* overflow: hidden; */
    border-bottom: 1px solid #353a3d;
    background-color: #353a3d;
    height: 30px;
    position: sticky;
    top: 0;
    z-index: 1;
}

.menu_fix_mobile .close-menu .logo_menu {
    display: inline-block;
    padding: 15px 10px 15px 25px;
}

.menu_fix_mobile .close-menu>a {
    /* float: right; */
    color: #fff;
    width: 40px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    /* background-color: #ccc; */
    position: absolute;
    right: -10px;
    top: 0;
    z-index: 1;
}

.menu_fix_mobile .close-menu .logo_menu img {
    width: auto;
    max-width: unset;
    height: 60px;
}

.menu_fix_mobile .megamenu-container {
    padding: 0;
    margin-bottom: 20px;
}

.menu_fix_mobile .nav-main {
    overflow-y: auto;
    width: 100%;
}

.menu_fix_mobile .megamenu-title {
    padding-left: 0;
    border: none;
    padding-bottom: 0;
    margin-bottom: 10px;
}

.menu_fix_mobile .megamenu-title:before {
    left: 20px;
}

.menu_fix_mobile .megamenu-title a {
    border: unset;
    font-size: 16px;
}

.menu_fix_mobile .megamenu-item-sub>a {
    border-bottom: none;
    padding: 8px 20px;
}

.menu_fix_mobile ul {
    display: inline-block;
    margin: 0;
    list-style: none;
    padding: 0;
}

.menu_fix_mobile ul li {
    float: left;
    position: relative;
    margin: 0;
    transition: 0.4s;
    width: 100%;
    border-right: none !important;
}

.menu_fix_mobile ul li img {
    width: auto;
}

.menu_fix_mobile .megamenu-item {
    padding: 10px 0px;
    padding-left: 15px;
}

.menu_fix_mobile .list-megamenu-sub {
    display: block;
}

.menu_fix_mobile .nav-main li.nav-megamenu {
    position: relative;
}

.menu_fix_mobile ul li a {
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 11px 10px;
    margin: 0;
    border-radius: 0;
    color: #ffd38f !important;
    display: inline-block;
    width: 100%;
    border-bottom: 1px solid #ccc;
    line-height: normal;
}

.menu_fix_mobile .nav-main>li>a {
    font-weight: 500;
}

.menu_fix_mobile ul li i.fa-chevron-down.mega-mn2 {
    bottom: 0px;
    top: unset;
}

.menu_fix_mobile ul li i.fa-angle-down {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 12px;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    color: #ffd38f;
    transition: 0.3s;
    /* border-left: 1px solid #fff; */
    cursor: pointer;
}

.menu_fix_mobile li ul.nav-sub {
    display: none;
    position: static;
    top: 100%;
    left: 0;
    background-color: transparent;
    background-image: unset;
    text-align: left;
    min-width: 180px;
    transition: unset;
    float: left;
    width: 100%;
    box-shadow: unset;
    border: unset;
}

.menu_fix_mobile li ul.nav-sub li {
    width: 100%;
    padding: 0;
}

.menu_fix_mobile li ul.nav-sub li a {
    padding: 8px 25px 8px 25px;
    display: block;
    color: #fff;
    font-size: 14px;
    line-height: normal;
    text-transform: none;
}

.menu_fix_mobile li ul.nav-sub li a:hover {
    color: #ffd38f
}

.menu_fix_mobile .nav-main>li>.nav-sub ul {
    display: none;
    position: static;
    top: 100%;
    left: 0;
    background-color: transparent;
    background-image: unset;
    text-align: left;
    min-width: 180px;
    transition: unset;
    float: left;
    width: 100%;
    padding: 0;
    padding-left: 15px;
}

@keyframes quick-alo-circle-img-anim {
    0% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
    50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    100% {
        transform: rotate(0) scale(1) skew(1deg)
    }
}

@keyframes slidelf {
    100% {
        position: fixed;
        left: 35px;
        bottom: 25px;
    }
}

.group-social-full {
    margin-left: 14px;
    width: auto;
    float: right;
}

.group-social-full ul {
    display: flex;
    align-items: center;
}

.group-social-full ul li {
    margin-left: 20px;
}

.group-social-full ul li:not(:last-child) {}

.group-social-full ul li a {
    display: inline-flex;
    align-items: center;
    line-height: 30px;
}

.group-social-full ul li a img {
    height: 18px;
    width: auto;
    margin-right: 3px;
}

.group-social-full ul li a i {
    font-size: 16px;
}

.group-social-full ul li a span {
    font-size: 12px;
    margin-left: 4px;
}

.desc-title {
    max-width: 800px;
    text-align: center;
    font-weight: 300;
    padding: 20px 0;
    margin: auto;
    font-size: 14px;
}

.desc-title2 {
    max-width: 800px;
    text-align: center;
    font-weight: 300;
    padding: 20px 0;
    margin: auto;
    font-size: 15px;
}

@media (max-width: 1280px) {
    .nav-main>li:not(:last-child) {
        margin-right: 0px;
    }
    .group-social-full {
        display: none;
    }
}

@media (min-width:1200px) {
    .list-bar {
        display: none;
    }
    .nav-main li>a {
        /* font-size: 15px; */
        /* line-height: 40px; */
    }
}

@media (max-width:1199px) {
    .logo-head .image {
        /* width: 130px; */
        margin: 0;
        /* max-width: 70px; */
    }
    .language_mobile {
        display: block;
    }
    .box-header-main-right {
        /* width: 80px; */
        /* display: none; */
        margin-right: 40px;
    }
    .compare {
        margin-right: 10px;
        margin-left: 10px;
    }
    .header-main {
        padding-top: 0;
        padding-bottom: 0;
    }
    .logo-head {}
    .box-header-main-right>ul>li.cart svg {
        width: 15px;
    }
    .box-header-main {
        padding: 12px 0;
        /* height: 60px; */
        position: relative;
    }
    .megamenu-container {
        position: unset;
        display: none;
        /* padding: 20px 15px; */
        box-shadow: none;
    }
    .compare ul li span {
        display: none;
    }
    .hotline_kh {
        right: 104px;
    }
    .dh .b,
    .dh .c {
        display: none;
    }
    .dh .d,
    .dh .e {
        display: none;
    }
    .dh .g,
    .dh .l {
        display: none;
    }
    .menu-desktop .nav-main>li>a {
        padding: 0 10px;
    }
}

@media (min-width: 992px) {
    .header.fixed {
        position: fixed;
    }
    .header.fixed .header-main {
        display: none;
    }
    .menu-desktop .nav-main>li:hover .nav-sub {
        display: block;
        left: 0;
        visibility: inherit;
        top: calc(100% - 0px);
        /* border-top: 10px solid #282e88; */
    }
    .nav-sub>li:hover>a {
        color: #c28449;
    }
    .nav-sub>li:hover>ul {
        /* display: block; */
        visibility: inherit;
        left: 100%;
    }
    .nav-sub>li>ul {
        transition: left 0.5s;
        /* border-top: 10px solid #282e88; */
        padding: 10px 0;
    }
    .menu-desktop .nav-main>li>.nav-sub {
        visibility: hidden;
        top: calc(100% + 20px);
        transition: top 0.5s;
    }
    .menu-desktop .nav-main>li>.nav-sub i {
        position: absolute;
        right: 5px;
    }
    .megamenu-container {
        visibility: hidden;
    }
}

@media(max-width: 991px) {
    .header-bottom {
        display: none;
    }
    .search_kh {
        display: none;
    }
    .header.fixed {
        position: relative;
    }
    .logo-head {
        margin: auto;
    }
    .hotline_kh {
        display: none;
    }
    .box-header-main {
        justify-content: space-between;
    }
    .box-header-main-right>ul>li.icon-search {
        display: block;
        color: #fff;
    }
    .list-bar {
        right: unset;
        left: 0;
        background-color: blue;
    }
    .box_menu_foot {
        display: none;
    }
}

@media(max-width:767px) {
    .logo-head {
        width: auto;
    }
    .box-header-main-right {
        position: absolute;
        right: 0;
        margin-right: 0;
    }
    .menu-top {
        display: none;
    }
    .logo-head .image img {
        width: auto;
        height: 30px;
    }
}

@media (max-width:550px) {
    .logo-head .image {
        /* max-width: 150px; */
    }
    .header-main {
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .language_mobile a {
        font-size: 13px;
    }
    .box-header-main-right>ul>li {
        line-height: 25px;
    }
    .box-header-main-right>ul>li>a>i {
        font-size: 13px;
        padding-top: 20px;
    }
    .box-social-header-top .box-info ul li a {
        font-size: 15px;
    }
    .box-header-main-right>ul>li {
        margin: 0 2px;
        padding: 0 7px;
    }
    .box-header-main-right>ul>li.cart {
        padding: 0;
        height: 30px;
        width: 30px;
    }
    .box-header-main-right>ul>li>a {
        line-height: 25px;
    }
    .box-header-main-right>ul>li.cart>a>span {
        right: -8px;
        top: -12px;
    }
    .group-social {
        margin-left: 10px;
    }
    .box-social-header-top .box-info ul li {
        margin-right: 10px;
    }
}