* {
    margin: 0;
    padding: 0;
    outline: none;
}

a:focus {
    outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin: 10px 0;
    padding: 0;
}

table {
    width: 100%;
}

table,
th,
td {
    font-size: 100%;
    padding: 10px;
    margin-bottom: 10px;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    padding-left: 10px;
    border-color: #d2d2d2;
}

tr {
    margin-bottom: 10px;
}

td {
    vertical-align: central;
    padding: 5px !important;
    border-color: #d2d2d2;
}

ul li {
    list-style: none !important;
}

ul {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}

img {
    width: 100%;
    height: auto;
    max-width: 100%;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: #585858;
}

a:hover {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: #c1001c;
}

.slick-slider {
    margin-bottom: 0;
}

.slick-prev:before,
.slick-next:before {
    content: "";
}